10 Next Token: KEYWORD            	 Next Lexeme: PROGRAM
11 Next Token: IDENT              	 Next Lexeme: MAIN
10 Next Token: KEYWORD            	 Next Lexeme: INTEGER
11 Next Token: IDENT              	 Next Lexeme: I
24 Next Token: COMMA              	 Next Lexeme: ,
11 Next Token: IDENT              	 Next Lexeme: I_START
24 Next Token: COMMA              	 Next Lexeme: ,
11 Next Token: IDENT              	 Next Lexeme: I_END
24 Next Token: COMMA              	 Next Lexeme: ,
11 Next Token: IDENT              	 Next Lexeme: I_INC
10 Next Token: KEYWORD            	 Next Lexeme: REAL
11 Next Token: IDENT              	 Next Lexeme: A
17 Next Token: LEFT_PAREN         	 Next Lexeme: (
12 Next Token: INT_LIT            	 Next Lexeme: 100
18 Next Token: RIGHT_PAREN        	 Next Lexeme: )
11 Next Token: IDENT              	 Next Lexeme: I_START
16 Next Token: ASSIGN_OP          	 Next Lexeme: =
12 Next Token: INT_LIT            	 Next Lexeme: 1
11 Next Token: IDENT              	 Next Lexeme: I_END
16 Next Token: ASSIGN_OP          	 Next Lexeme: =
12 Next Token: INT_LIT            	 Next Lexeme: 100
11 Next Token: IDENT              	 Next Lexeme: I_INC
16 Next Token: ASSIGN_OP          	 Next Lexeme: =
12 Next Token: INT_LIT            	 Next Lexeme: 1
10 Next Token: KEYWORD            	 Next Lexeme: DO
11 Next Token: IDENT              	 Next Lexeme: I
16 Next Token: ASSIGN_OP          	 Next Lexeme: =
11 Next Token: IDENT              	 Next Lexeme: I_START
24 Next Token: COMMA              	 Next Lexeme: ,
11 Next Token: IDENT              	 Next Lexeme: I_END
24 Next Token: COMMA              	 Next Lexeme: ,
11 Next Token: IDENT              	 Next Lexeme: I_INC
11 Next Token: IDENT              	 Next Lexeme: A
17 Next Token: LEFT_PAREN         	 Next Lexeme: (
11 Next Token: IDENT              	 Next Lexeme: I
18 Next Token: RIGHT_PAREN        	 Next Lexeme: )
16 Next Token: ASSIGN_OP          	 Next Lexeme: =
13 Next Token: REAL_LIT           	 Next Lexeme: 0.0E0
10 Next Token: KEYWORD            	 Next Lexeme: END DO
10 Next Token: KEYWORD            	 Next Lexeme: END
